# GraphQLTest

BerryClient/: BerryClient.csproj  BerryClient.sln
BerryClient/StarWars/: Queries.graphql  StarWars.graphql
examples/AspNetCore.StarWars/: AspNetCore.StarWars.csproj  AspNetCore.StarWars.sln  Query.cs
examples/AspNetCore.StarWars/Data/: CharacterRepository.cs
examples/AspNetCore.StarWars/Types/: QueryType.cs
